public/resultados.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <meta name="author" content="Jerson Moreno | Cesticom"/>
  <title>CAMERSUR</title>
  <link rel="stylesheet" href="css/bootstrap.css"/>
  <link rel="stylesheet" href="css/font-awesome.min.css"/>
  <link rel="stylesheet" href="css/app.min.css"/>
  <!-- Fuentes web-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600"/>
</head>
<body>
  <header class="header">
    <section class="header__top">
      <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
        <!-- Logo de la empresa-->
        <div class="header__logo"><a href="index.html"><img src="images/Logo-CAMERSUR.svg" width="312" alt="Camersur Logo"/></a></div>
        <!-- Idioma | Registro | Login | Usuario registrado-->
        <div class="header__acciones d-flex flex-column flex-md-row justify-content-between align-items-center">
          <!-- Desplegable de idiomas-->
          <!-- Select de idiomas-->
          <div class="header__idiomas dropdown d-flex align-items-center">
            <button class="btn btn-secondary dropdown-toggle d-flex align-items-center" type="button" id="dropdownLanguage" data-toggle="dropdown" aria-haspopup="true"><img class="mr-2" src="images/bandera-espana.png" alt="Español"/><span>es</span></button>
            <!-- Listado de idiomas-->
            <div class="dropdown-menu" aria-labelledby="dropdownLanguage"><a class="dropdown-item d-flex align-items-center" href="#"><img class="mr-1" src="images/bandera-espana.png" alt=""/><span>Inglés</span></a></div>
          </div>
          <!-- ESTA OPCION DEBE OCULTARSE CUANDO SE INICIA SESIÓN-->
          <!-- Boton de registro        -->
          <!-- ESTA OPCION DEBE OCULTARSE CUANDO SE INICIA SESIÓN-->
          <!-- Boton inicio de sesion-->
          <!-- ESTA OPCION SOLO DEBE MOSTRARSE CUANDO SE ESTA LOGUEADO-->
          <div class="header__perfil">
            <div class="dropdown show"><a class="enlace-perfil dropdown-toggle" href="#" data-toggle="dropdown" id="dropdownProfile" aria-expanded="false" aria-haspopup="true"><i class="fa fa-user-circle-o"></i><span>Maria Alzolar            </span></a>
              <!-- Opciones del usuario logueado-->
              <div class="dropdown-menu" aria-labelledby="dropdownProfile"><a class="nav-item dropdown-item" href="#">Directorio      </a><a class="nav-item dropdown-item" href="#">Ruedas de Negocios      </a><a class="nav-item dropdown-item" href="#">Biblioteca virtual      </a><a class="nav-item dropdown-item" href="#">Admin      </a><a class="nav-item dropdown-item" href="#">Salir</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Iconos redes sociales-->
    <section class="header__sociales">
      <div class="container d-flex justify-content-center justify-content-md-end"><a href="#" target="_blank"><img src="images/icono-facebook.png" alt="Icono de Facebook"/></a><a href="#" target="_blank"><img src="images/icono-instagram.png" alt="Icono de Instagram"/></a><a href="#" target="_blank"><img src="images/icono-twitter.png" alt="Icono de Twitter"/></a><a href="#" target="_blank"><img src="images/icono-linkedin.png" alt="Icono de LinkedIn"/></a><a href="#" target="_blank"><img src="images/icono-rss.png" alt="Icono de canal RSS"/></a></div>
    </section>
    <!-- Menu de navegacion-->
    <section class="header__menu">
      <div class="container d-flex justify-content-between align-items-center pb-3 flex-wrap">
        <button class="boton-menu d-lg-none" type="button" data-toggle="collapse" data-target="#menu-principal" aria-expanded="false"><i class="fa fa-bars" aria-hidden="true"></i></button>
        <form class="header__menu__frm-busqueda">
          <div class="inputAddOn">
            <input class="inputAddOn-field" id="buscar" type="text" name="buscar" placeholder="BÚSQUEDA"/>
            <button class="inputAddOn-item"><i class="fa fa-search"></i></button>
          </div>
        </form>
        <nav class="collapse header__menu" id="menu-principal">
          <ul class="menu">
            <li class="menu-item nav-item active"><a class="nav-link" href="nosotros.html">Nosotros    </a></li>
            <li class="menu-item nav-item"><a class="nav-link" href="planes.html">Planes</a></li>
            <li class="menu-item nav-item"><a class="nav-link" href="#">Noticias</a></li>
            <li class="menu-item nav-item"><a class="nav-link" href="#">Universidad</a></li>
            <li class="menu-item nav-item"><a class="nav-link" href="#">Eventos        </a></li>
          </ul>
        </nav>
      </div>
    </section>
  </header>
  <section class="cmsuniversidad-publicidad d-none d-sm-block">
    <div class="container text-center"><a href="http://www.camersur.com" target="_blank"><img class="img-fluid" src="images/Banner5.png" alt="Banner publicitario"/></a></div>
  </section>
  <section class="resultados my-5">
    <div class="container">
      <h1 class="cms-titulo cms-titulo--empresas d-flex flex-column">TÉRMINO BUSCADO<span class="resultados__cantidad">6 RESULTADOS PARA LA BÚSQUEDA DE</span></h1>
      <div class="resultado__listado">
        <article class="resultados__item">         
          <div class="resultados__texto">
            <h2 class="resultados__titulo"><a href="#">TÍTULO DEL RESULTADO</a></h2>
            <p class="resultados__descripcion">Breve texto correspondiente al resultado encontrado. Breve texto correspondiente al resultado encontrado. Breve texto correspondiente al resultado encontrado</p>
          </div>
          <div class="resultados__accion"><a class="resultados__boton" href="#">LEER MÁS        </a></div>
        </article>
        <article class="resultados__item">         
          <div class="resultados__texto">
            <h2 class="resultados__titulo"><a href="#">TÍTULO DEL RESULTADO</a></h2>
            <p class="resultados__descripcion">Breve texto correspondiente al resultado encontrado</p>
          </div>
          <div class="resultados__accion"><a class="resultados__boton" href="#">LEER MÁS        </a></div>
        </article>
      </div>
      <div class="resultados__paginacion d-flex justify-content-center my-3">
        <nav aria-label="Paginacion">
          <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#" aria-label="Prev"><span aria-hidden="true">«</span><span class="sr-only">Prev</span></a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span><span class="sr-only">Next</span></a></li>
          </ul>
        </nav>
      </div>
    </div>
  </section>
  <!-- Afiliados-->
  <section class="afiliados pb-5">
    <div class="container">
      <div class="cards owl-carousel"><a href="#"><img class="owl-img" src="images/Logo-Esmitecp.jpg" alt="Logo Esmitecp"/></a><a href="#"><img class="owl-img" src="images/Logo-GlobalTDG.jpg" alt="Logo GlobalTDG"/></a><a href="#"><img class="owl-img" src="images/Logo-GPI.jpg" alt="Logo GPI"/></a></div>
    </div>
  </section>
  <script src="js/owl.carousel.min.js"></script>
  <script>
    //- Detectando numero de items dentro del carousel
    var numItems = $(".owl-carousel").find('.owl-img').length;    
    
    //Galería de imágenes con owl-carousel
    $('.owl-carousel').owlCarousel({            
      autoplay: true,
      margin: 0,
      nav: true,      
      autoWidth: false,
      navText: ['<i class="fa fa-chevron-left" title="Anterior"></i>', '<i class="fa  fa-chevron-right" title="Siguiente"></i>'],
      responsive: {
        0: {
          items: 1
        },
        768: {
          items: 2,
          margin: 20,
          loop: (numItems > 2) ? true: false,
        },
        992: {
          items: 3,
          margin: 15,
          loop: (numItems > 3) ? true: false,
        },        
      }
    });
  </script>
  <!-- PIE DE PAGINA-->
  <footer class="footer">
    <div class="container d-sm-flex flex-wrap">
      <!-- Logo Camersur-->
      <div class="footer__logo"><a href="#"><img src="images/logo-camersur-footer.png" alt="Camersur Logo"/></a>
        <p>Primera Cámara de Comercio Online destinada a Latinoamérica, pioneros en la integración de empresarios de distintos sectores de la economía en un solo sitio a pocos clics de distancia.</p>
      </div>
      <!-- Seccion acerca de nosotros-->
      <div class="footer__acerca">
        <h4 class="footer__titulo">Acerca de Camersur</h4>
        <ul class="footer__menu">
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Nosotros</a></li>
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Planes</a></li>
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Aviso legal</a></li>
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Términos de uso</a></li>
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Políticas de cookies</a></li>
        </ul>
      </div>
      <!-- Seccion de categorias-->
      <div class="footer__categorias">
        <h4 class="footer__titulo">Áreas de interés</h4>
        <ul class="footer__menu">
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Noticias</a></li>
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Universidad</a></li>
          <li class="footer__menu__item"><a class="footer__menu__link" href="#">Eventos</a></li>
        </ul>
      </div>
      <!-- Seccion de contacto-->
      <div class="footer__contacto">
        <h4 class="footer__titulo">Contacto</h4>
        <p class="contacto__email">info@camersur.com</p>
        <p class="contacto__telefono">Telf: 954-687-0025</p>
        <p class="contacto__direccion">2863 Executive Park Dr. Suite 102 Weston<br/>FL 33326</p>
      </div>
      <!-- Seccion de copyright-->
      <div class="footer__copyright">
        <p class="text-center">Copyright © CAMERSUR, 2016-2017. Todos los derechos reservados</p>
      </div>
    </div>
  </footer>
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script>
    //- Detectando numero de items dentro del carousel
    var numItems = $(".owl-carousel").find('.owl-img').length;    
    
    //Galería de imágenes con owl-carousel
    $('.owl-carousel').owlCarousel({            
      autoplay: true,
      margin: 0,
      nav: true,      
      autoWidth: false,
      navText: ['<i class="fa fa-chevron-left" title="Anterior"></i>', '<i class="fa  fa-chevron-right" title="Siguiente"></i>'],
      responsive: {
        0: {
          items: 1
        },
        768: {
          items: 2,
          margin: 20,
          loop: (numItems > 2) ? true: false,
        },
        992: {
          items: 3,
          margin: 15,
          loop: (numItems > 3) ? true: false,
        },        
      }
    });
  </script>
</body>

assets/pug/resultados.pug
extends partials/layout

block content

  section.cmsuniversidad-publicidad.d-none.d-sm-block
    .container.text-center
      a(href="http://www.camersur.com", target="_blank")
        img(src="images/Banner5.png", alt="Banner publicitario", class="img-fluid")

  section.resultados.my-5
    .container
      h1.cms-titulo.cms-titulo--empresas.d-flex.flex-column TÉRMINO BUSCADO
        span.resultados__cantidad 6 RESULTADOS PARA LA BÚSQUEDA DE
      .resultado__listado
        article.resultados__item          
          .resultados__texto
            h2.resultados__titulo
              a(href="#") TÍTULO DEL RESULTADO
            p.resultados__descripcion Breve texto correspondiente al resultado encontrado. Breve texto correspondiente al resultado encontrado. Breve texto correspondiente al resultado encontrado
          .resultados__accion
            a(href="#").resultados__boton LEER MÁS        
      
        article.resultados__item          
          .resultados__texto
            h2.resultados__titulo
              a(href="#") TÍTULO DEL RESULTADO
            p.resultados__descripcion Breve texto correspondiente al resultado encontrado
          .resultados__accion
            a(href="#").resultados__boton LEER MÁS        

      .resultados__paginacion.d-flex.justify-content-center.my-3
        nav(aria-label='Paginacion')
          ul.pagination
            li.page-item
              a.page-link(href='#', aria-label='Prev')
                span(aria-hidden='true') «
                span.sr-only Prev
            li.page-item
              a.page-link(href='#') 1
            li.page-item
              a.page-link(href='#') 2
            li.page-item
              a.page-link(href='#') 3
            li.page-item
              a.page-link(href='#', aria-label='Next')
                span(aria-hidden='true') »
                span.sr-only Next
      
  // Afiliados
  include partials/home/_afiliados
